# Projet_I_CAN_SII

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/SII/SII/projeticansii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/SII/SII/projeticansii/: MainActivity.kt
app/src/main/java/SII/SII/projeticansii/ui/: SharedViewModel.kt
app/src/main/java/SII/SII/projeticansii/ui/choice/: ChoiceActivity.kt
app/src/main/java/SII/SII/projeticansii/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/SII/SII/projeticansii/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/SII/SII/projeticansii/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/SII/SII/projeticansii/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/SII/SII/projeticansii/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: logosii.xml
app/src/main/res/layout/: choice.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/SII/SII/projeticansii/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
